{
  "name": "ethomasjoseph-com",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./less/font-awesome.less",
        "./scss/font-awesome.scss",
        "./fonts/*.*"
      ]
    }
  }
}
